
              +-------------+
              | freerun     |
              |             |
              +-------------+
                     |
          +-------+  |
          |   +---v--v------+
          |   | getBSlice   |
          |   |             |
          |   +-------------+
          |          |
          |          +-------------+
          |   +------v------+      |
          |   | getBSpot    |      |
          |   |             |      |
          |   +-------------+      |
          |          |             |
          |          |             |
          |   +------v------+      |
          |   |   LOCK?     |      |
      no  +---+             |      |
              +-------------+      |
                     |             |
                     |             |
              +------v------+      |
              |updateScoords|      |
              |             |      |
              +-------------+      |
                     |             |
                     +-------------+



